[ios-xr:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.iosxr.iosxr
ansible_user=cisco
ansible_password=cisco
ansible_ssh_common_args='-oHostKeyAlgorithms=+ssh-dss StrictHostKeyChecking=no'

[cores]
xr_pe01 ansible_host=192.168.2.101
xr_pe02 ansible_host=192.168.2.102
xr_pe03 ansible_host=192.168.2.103
xr_pe04 ansible_host=192.168.2.104

[ios-xr:children]
cores